# seek-flink

./: build.gradle
src/main/java/org/oclc/seek/flink/batch/document/: SolrDocumentBuilder.java
src/main/java/org/oclc/seek/flink/batch/job/: DBImportEntryFindJob.java  DBImportHadoopJob.java  DBImportHadoopToHdfsJob.java  DBImportHadoopToKafkaJob.java  DBImportIssnlJob.java  ExampleJob.java  WordCountJob.java
src/main/java/org/oclc/seek/flink/batch/source/: JDBCHadoopSource.java  JDBCSource.java
src/main/java/org/oclc/seek/flink/builder/: DbInputRecordBuilder.java  DocumentBuilder.java  DocumentBuilderContract.java  KbwcDocumentBuilder.java  SolrDocumentBuilder.java
src/main/java/org/oclc/seek/flink/derby/: DerbyInstance.java
src/main/java/org/oclc/seek/flink/document/: KbwcEntryDocument.java  SolrDocumentBuilder.java
src/main/java/org/oclc/seek/flink/function/: CountRecords.java  DBFetcherCallBack.java  DBFetcherItemReader.java  DBFetcherResultSetExtractor.java  DBFetcherRowMapper.java  DocumentParser.java  JsonTextParser.java  JsonToDocument.java  SolrSink.java  StringSerializerSchema.java
src/main/java/org/oclc/seek/flink/indexer/: SeekIndexer.java
src/main/java/org/oclc/seek/flink/job/: BatchJobContract.java  BatchJobGeneric.java  JobContract.java  JobGeneric.java
src/main/java/org/oclc/seek/flink/job/factory/: JobFactory.java
src/main/java/org/oclc/seek/flink/job/impl/: DBHadoopBatchToHdfsJob.java  DBImportEntryFindJob.java  DBImportHadoopToHdfsJob.java  DBImportIssnlJob.java  DBJdbcToHdfsJob.java  DbHadoopStreamToHdfsJob.java  DbToHdfsJob.java  DbToKafkaJob.java  ExampleJob.java  HdfsToKafkaJob.java  KafkaToConsoleJob.java  KafkaToHdfsJob.java  KafkaToKafkaJob.java  KafkaToSolr.java  KafkaToSolrJob.java  QueryStreamJob.java  QueryStreamToDbToHdfsJob.java  QueryStreamToDbToKafka.java  QueryStreamToDbToKafkaJob.java  QueryStreamToDbToSolrJob.java  SocketToConsoleJob.java  SolrEmitterJob.java  WordCountJob.java  WordcountStreamingJob.java
src/main/java/org/oclc/seek/flink/job/impl/wordcount/: WordcountStreamingJob.java
src/main/java/org/oclc/seek/flink/job/impl/wordcount/helper/: WordcountFilter.java  WordcountKeySelector.java  WordcountRecord.java  WordcountTokenizer.java  WordcountWindow.java
src/main/java/org/oclc/seek/flink/job/runner/: JobRunner.java
src/main/java/org/oclc/seek/flink/mapper/: CountRecords.java  DBFetcherCallBack.java  DBFetcherCallBack2.java  DBFetcherItemReader.java  DBFetcherResultSetExtractor.java  DBFetcherRowMapper.java  DBFetcherUtility.java  DocumentParser.java  JsonTextParser.java  JsonToDocumentMapper.java  JsonToDocumentTransformer.java  ObjectToJsonTransformer.java  RecordCounter.java  RecordsCounter.java
src/main/java/org/oclc/seek/flink/record/: BaseObject.java  BaseObjectRowMapper.java  DatabaseInputRecord.java  DbInputRecord.java  DbInputRecordBuilder.java  DerbyInputRecord.java  EntityContract.java  EntryFind.java  EntryFindMapper.java  EntryFindRowMapper.java  GenericRecord.java  GenericWritable.java
src/main/java/org/oclc/seek/flink/serializer/: StringSerializerSchema.java
src/main/java/org/oclc/seek/flink/sink/: HdfsSink.java  HdfsSinkBuilder.java  KafkaSink.java  KafkaSinkBuilder.java  SolrSink.java  SolrSinkBuilder.java
src/main/java/org/oclc/seek/flink/source/: JDBCHadoopSource.java  JDBCInputFormat.java  JDBCSource.java  KafkaSource.java  KafkaSourceBuilder.java  QueryGeneratorSource.java  QueryLikeSource.java  QueryOffsetSource.java
src/main/java/org/oclc/seek/flink/stream/function/: SolrSink.java  StringSerializerSchema.java
src/main/java/org/oclc/seek/flink/stream/job/: DBImportEntryFindJob.java  DBImportHadoopToHdfsJob.java  DBImportIssnlJob.java  DbToHdfsJob.java  DbToKafkaJob.java  ExampleJob.java  HdfsToKafka.java  HdfsToKafkaJob.java  KafkaToConsoleJob.java  KafkaToHdfsJob.java  KafkaToKafkaJob.java  KafkaToSolrJob.java  QueryGeneratorToDbToHdfsJob.java  QueryStreamToDbToKafka.java  SocketToConsoleJob.java  SolrEmitterJob.java  StringSerializerSchema.java  WordCountJob.java  WordcountStreamingJob.java
src/main/java/org/oclc/seek/flink/stream/sink/: HdfsSink.java  HdfsSinkBuilder.java  KafkaSinkBuilder.java
src/main/java/org/oclc/seek/flink/stream/source/: KafkaSourceBuilder.java
src/main/java/org/oclc/seek/flink/topology/: DBImportEntryFindJob.java  DBImportHadoopToHdfsJob.java  DBImportIssnlJob.java  DbToHdfsJob.java  DbToKafkaJob.java  ExampleJob.java  HdfsToKafkaJob.java  KafkaToConsoleJob.java  KafkaToHdfsJob.java  KafkaToKafkaJob.java  KafkaToSolrJob.java  QueryStreamToDbToKafka.java  SocketToConsoleJob.java  SolrEmitterJob.java  WordCountJob.java  WordcountStreamingJob.java
src/main/resources/config/: config.ilab.properties  config.local.properties  config.perf.properties
src/test/java/org/oclc/seek/flink/kafka/: KafkaToHdfsITest.groovy
src/test/java/org/oclc/seek/flink/socket/: DerbyInputRecord.java  DerbyInstance.java  JustATest.java  SocketToConsoleITest.groovy
src/test/resources/conf/: config.junit.properties
src/test/resources/config/: config.junit.properties
