# Kafka
group.id=seek-kafka
kafka.topic=test-events
bootstrap.servers=ilabhddb03dxdu:9077,ilabhddb04dxdu:9077,ilabhddb05dxdu:9077
zookeeper.connect=ilabhddb03dxdu.dev.oclc.org:9011,ilabhddb04dxdu.dev.oclc.org:9011,ilabhddb05dxdu.dev.oclc.org:9011

# HDFS
hdfs.folder=/user/seabrae/flink

# Database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://wmsdev-vip3.ent.oclc.org:3306/kbwc_seek
db.user=kbwc_seek
db.password=kbwc_seek
db.table=entry_find
db.fields=owner_institution, collection_uid
db.conditions=limit 100